{
  "name": "alistore-erp",
  "version": "0.0.1",
  "private": true,
  "description": "AliStore — операционная система для розничной торговли электроникой (КР)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "api": "npm run start:dev -w @alistore/api",
    "api:build": "npm run build -w @alistore/api",
    "api:test": "npm run test -w @alistore/api",
    "e2e": "playwright test",
    "mobile": "npm run start -w @alistore/mobile",
    "mobile:typecheck": "npm run typecheck -w @alistore/mobile",
    "launch:check": "npm run launch:preflight:strict && npm run launch:readiness:strict",
    "launch:preflight": "npm run preflight -w @alistore/api -- --env-file .env.production",
    "launch:preflight:strict": "npm run preflight -w @alistore/api -- --env-file .env.production --strict",
    "launch:readiness": "npm run readiness -w @alistore/api -- --env-file .env.production",
    "launch:readiness:strict": "npm run readiness -w @alistore/api -- --env-file .env.production --strict-external",
    "mvp:verify": "node scripts/mvp-verify.mjs",
    "web": "npm run dev -w @alistore/web",
    "db:migrate": "npm run db:migrate -w @alistore/api",
    "db:seed": "npm run db:seed -w @alistore/api",
    "db:studio": "npm run db:studio -w @alistore/api"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
