{
  "name": "alistore-erp",
  "version": "0.0.1",
  "private": true,
  "description": "AliStore — операционная система для розничной торговли электроникой (КР)",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "api": "npm run start:dev -w @alistore/api",
    "api:build": "npm run build -w @alistore/api",
    "api:test": "npm run test -w @alistore/api -- --runInBand",
    "e2e": "playwright test",
    "visual:e2e": "node scripts/run-visual-acceptance.mjs",
    "mobile": "npm --prefix apps/mobile run start",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "mobile:store-preflight": "npm --prefix apps/mobile run store:preflight",
    "ios:generate": "cd apps/ios && xcodegen generate",
    "ios:build": "cd apps/ios && DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer xcodebuild -project AliStoreNative.xcodeproj -alltargets -sdk iphonesimulator -configuration Debug -arch arm64 ONLY_ACTIVE_ARCH=YES CODE_SIGNING_ALLOWED=NO build",
    "ios:test": "cd apps/ios && DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer xcodebuild test -project AliStoreNative.xcodeproj -scheme AliStoreClient -destination 'platform=iOS Simulator,name=iPhone 17 Pro' CODE_SIGNING_ALLOWED=NO",
    "ios:ui": "cd apps/ios && DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer xcodebuild test -project AliStoreNative.xcodeproj -scheme AliStoreUITests -destination 'platform=iOS Simulator,name=iPhone 17 Pro' CODE_SIGNING_ALLOWED=NO",
    "android:build": "cd apps/android && JAVA_HOME=/opt/homebrew/opt/openjdk@17 ./gradlew :app:assembleDebug :staff:assembleDebug :courier:assembleDebug :pos:assembleDebug",
    "android:test": "cd apps/android && JAVA_HOME=/opt/homebrew/opt/openjdk@17 ./gradlew test lintDebug",
    "android:ui": "cd apps/android && JAVA_HOME=/opt/homebrew/opt/openjdk@17 ./gradlew --no-parallel --max-workers=1 :core:connectedDebugAndroidTest :app:connectedDebugAndroidTest :staff:connectedDebugAndroidTest :courier:connectedDebugAndroidTest :pos:connectedDebugAndroidTest",
    "android:ui:all": "npm run android:ui",
    "launch:check": "npm run launch:preflight:strict && npm run launch:readiness:strict",
    "launch:preflight": "npm run preflight -w @alistore/api -- --env-file .env.production",
    "launch:preflight:strict": "npm run preflight -w @alistore/api -- --env-file .env.production --strict",
    "launch:readiness": "npm run readiness -w @alistore/api -- --env-file .env.production",
    "launch:readiness:strict": "npm run readiness -w @alistore/api -- --env-file .env.production --strict-external",
    "mvp:verify": "node scripts/mvp-verify.mjs",
    "inventory:valuation:benchmark": "npm run api:build && npm run benchmark:inventory-valuation -w @alistore/api",
    "ecosystem:component-verify": "node scripts/ecosystem-verify.mjs",
    "ecosystem:verify": "node scripts/ecosystem-verify.mjs",
    "ecosystem:verify:ui": "node scripts/ecosystem-verify.mjs --native-ui",
    "ecosystem:pos-refund:e2e": "playwright test e2e/ecosystem-reconciliation.spec.ts",
    "ecosystem:courier-cod:e2e": "playwright test e2e/ecosystem-courier-cod.spec.ts",
    "ecosystem:service-loaner:e2e": "npm --prefix apps/api test -- --runInBand test/service-center.e2e-spec.ts test/service-loaner.e2e-spec.ts test/warranty-rbac.e2e-spec.ts && playwright test e2e/service-center-ui.spec.ts",
    "ecosystem:procurement-sale:e2e": "npm --prefix apps/api test -- --runInBand test/procurement.e2e-spec.ts && playwright test e2e/ecosystem-procurement-sale.spec.ts",
    "ecosystem:e2e": "node scripts/run-reconciled-ecosystem-e2e.mjs",
    "web": "npm run dev -w @alistore/web",
    "local:up": "bash scripts/local-up.sh",
    "local:down": "bash scripts/local-down.sh",
    "db:migrate": "npm run db:migrate -w @alistore/api",
    "db:seed": "npm run db:seed -w @alistore/api",
    "db:studio": "npm run db:studio -w @alistore/api",
    "migration:test:service-payment": "bash scripts/test-service-payment-migration.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "postcss": "8.5.16",
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "dependencies": {
    "@nestjs/platform-express": "^11.1.28"
  }
}
