{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "port": 3000
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3000"],
      "cwd": "apps/web",
      "port": 3000
    },
    {
      "name": "web-verify",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3100"],
      "cwd": "apps/web",
      "port": 3100
    }
  ]
}
